<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASEMAN.COM Homepage Right Sidebar</title>
<style>
        .transparent-image {
            opacity: 0.5; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>
</head>

<body style="margin: 0; padding: 0; border: 0;">
<center>

<div id="specific-image-container">
<img src="https://jaseman125.github.io/photo-album/100-photos/20200522-jaseman-com-hat.jpg" id="specific-image" class="transparent-image">
<div id="specific-text">
<a target="_new" href="https://jaseman.com"><img src="img/stoneheading.png" width="100%" style="margin-top: 0px; opacity: 1; margin-bottom: 0px;"></a><p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 36px; margin-top: 0px; margin-bottom: 10px;'>How to navigate<br>this website:</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>There are 3 columns on this page.</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Along the top of each column are 8 checkboxes.</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>The 8 checkboxes represent categories:</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Homepage</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>LEGO</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Music</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Movies</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Photo Album</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Pictures</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Software</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Misc</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>The Red checkboxes indicate the current selection.</p>

<p style='font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: 0px; margin-bottom: 10px;'>Click on the checkboxes to switch categories.</p>

</div></div>

<iframe src='https://calendar.google.com/calendar/embed?src=ac61d573f2bcbb1fd36dcdf82de63fe9b4874347f95a3149e82ecbff9ed6e74e%40group.calendar.google.com&ctz=Europe%2FLondon' style='border: 0; width: 100%; height: 366px; frameborder: 0; scrolling: no; filter: opacity(50%);margin-top: 0px;'></iframe>

</center>
</body>
</html>
