<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JASEMAN.COM (wide)</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/background.png'); /* A ghosted 1920x1200 picture that sits behind all the content */
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
            border: none;
        }
        td {
            text-align: center;
            width: 20%;
        }
        td:nth-child(2) {
            width: 60%;
        }
        .checkbox-container {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        tr:first-child {
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity black */
        }
        input[type="checkbox"] {
            appearance: none;
            width: 15px;
            height: 15px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        input[type="checkbox"]:checked {
            background-color: red;
        }
        tr:last-child {
            height: 100%;
            vertical-align: top;
        }
    </style>

    <script>
        window.onload = function() {
            if (window.innerWidth < 1900) {
                window.location.href = "index.html";
            }
        };
    </script>
</head>
    
<body>

<table>
    <tr>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col1" checked onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col2" checked onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col3" checked onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
            </div>
        </td>
    </tr>
    <tr>

        
<td id="col1-content" style="vertical-align: top;">
<iframe src='homepage-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>
</td>
        
<td id="col2-content" style="vertical-align: top;">
<iframe src='homepage-centre-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>
</td>

<td id="col3-content" style="vertical-align: top;">
<iframe src='homepage-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>    
</td>
</tr>
</table>

<script>
function toggleCheckboxes(clickedCheckbox, columnName) {
    let checkboxes = document.getElementsByName(columnName);
    checkboxes.forEach(cb => cb.checked = false);
    clickedCheckbox.checked = true;

    updateContent(columnName, clickedCheckbox);
}

function updateContent(columnName, clickedCheckbox) {
    let content = {
        col1: [
            "<iframe src='homepage-left-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "LEGO LEFT SIDEBAR", 
            "MUSIC LEFT SIDEBAR",
            "MOVIES LEFT SIDEBAR",
            "PHOTO ALBUM LEFT SIDEBAR",
            "PICTURES LEFT SIDEBAR",
            "SOFTWARE LEFT SIDEBAR",
            "OTHER LEFT SIDEBAR"
        ],

        col2: [
            "<iframe src='homepage-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='lego/lego-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "<iframe src='music/music-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='movies/movies-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='photo-album/photos-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='pictures/pictures-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "<iframe src='software/software-centre-column.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>",
            "OTHER CENTRE COLUMN"
        ],

        col3: [
            "<iframe src='homepage-right-sidebar.html' width='100%' height='887' scrolling='no' style='border: none; margin: 0; padding: 0; display: block;'></iframe>", 
            "LEGO RIGHT SIDEBAR", 
            "MUSIC RIGHT SIDEBAR",
            "MOVIES RIGHT SIDEBAR",
            "PHOTO ALBUM RIGHT SIDEBAR",
            "PICTURES RIGHT SIDEBAR",
            "SOFTWARE RIGHT SIDEBAR",
            "OTHER RIGHT SIDEBAR"
        ]
    };

    let selectedIndex = Array.from(document.getElementsByName(columnName)).indexOf(clickedCheckbox);
    document.getElementById(columnName + "-content").innerHTML = content[columnName][selectedIndex];
}
</script>

</body>
</html>
