<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JASEMAN.COM (wide)</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/background.png'); /* A ghosted 1920x1200 picture that sits behind all the content */
            background-size: cover;
            background-position: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
            border: none;
        }
        td {
            text-align: center;
            width: 20%;
        }
        td:nth-child(2) {
            width: 60%;
        }
        .checkbox-container {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        tr:first-child {
            background-color: rgba(0, 0, 0, 0.1); /* 10% opacity black */
        }
        input[type="checkbox"] {
            appearance: none;
            width: 15px;
            height: 15px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        input[type="checkbox"]:checked {
            background-color: red;
        }
        tr:last-child {
            height: 100%;
            vertical-align: top;
        }
    </style>
    
</head>
    
<body>

<table>
    <tr>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col1" checked onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
                <input type="checkbox" name="col1" onclick="toggleCheckboxes(this, 'col1')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col2" checked onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
                <input type="checkbox" name="col2" onclick="toggleCheckboxes(this, 'col2')">
            </div>
        </td>
        <td>
            <div class="checkbox-container">
                <input type="checkbox" name="col3" checked onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
                <input type="checkbox" name="col3" onclick="toggleCheckboxes(this, 'col3')">
            </div>
        </td>
    </tr>
    <tr>

        
<td id="col1-content" style="vertical-align: top;">
<img src='https://jaseman125.github.io/photo-album/house.jpg' width='100%' style='opacity: 0.5;margin-top: -1px;'>
<img src='https://jaseman125.github.io/photo-album/100-photos/2015-marco-island1.jpg' width='100%' style='opacity: 0.5;margin-top: -4px;'>
<img src='https://jaseman125.github.io/photo-album/20190908_173050-audi-tt-and-a4-rear-chocks-away-car-park-hawarden-airport.jpg' width='100%' style='opacity: 0.5; margin-top: -4px;'>
<img src='https://jaseman125.github.io/photo-album/2023-jaseburner-at-the-flash.jpg' width='100%' height='215' style='opacity: 0.5; margin-top: -4px;'>
</td>




        
<td id="col2-content" style="vertical-align: top;">
<center><img src='img/jaseman-header.png' width='98%' style='margin-top: 10px; margin-bottom: 10px;'>
<iframe src='podcast-playlist.html' width='98%' height='670' style='border: none; margin: 0; padding: 0; display: block;'></iframe>
</center>
</td>




        
        <td id="col3-content" style="vertical-align: top;">HOMEPAGE RIGHT SIDEBAR</td>
    </tr>
</table>

<script>
function toggleCheckboxes(clickedCheckbox, columnName) {
    let checkboxes = document.getElementsByName(columnName);
    checkboxes.forEach(cb => cb.checked = false);
    clickedCheckbox.checked = true;

    updateContent(columnName, clickedCheckbox);
}

function updateContent(columnName, clickedCheckbox) {
    let content = {
        col1: [
            "<img src='https://jaseman125.github.io/photo-album/house.jpg' width='100%' style='opacity: 0.5;margin-top: -1px;'><img src='https://jaseman125.github.io/photo-album/100-photos/2015-marco-island1.jpg' width='100%' style='opacity: 0.5;margin-top: -4px;'><img src='https://jaseman125.github.io/photo-album/20190908_173050-audi-tt-and-a4-rear-chocks-away-car-park-hawarden-airport.jpg' width='100%' style='opacity: 0.5; margin-top: -4px;'><img src='https://jaseman125.github.io/photo-album/2023-jaseburner-at-the-flash.jpg' width='100%' height='215' style='opacity: 0.5; margin-top: -4px;'>", 
            "LEGO LEFT SIDEBAR", 
            "MUSIC LEFT SIDEBAR",
            "MOVIES LEFT SIDEBAR",
            "PHOTO ALBUM LEFT SIDEBAR",
            "PICTURES LEFT SIDEBAR",
            "SOFTWARE LEFT SIDEBAR",
            "OTHER LEFT SIDEBAR"
        ],
        col2: [
            "<center><img src='img/jaseman-header.png' width='98%' style='margin-top: 10px; margin-bottom: 10px;'><iframe src='podcast-playlist.html' width='98%' height='670' style='border: none; margin: 0; padding: 0; display: block;'></iframe></center>", 
            "LEGO CENTRE COLUMN", 
            "MUSIC CENTRE COLUMN",
            "MOVIES CENTRE COLUMN",
            "PHOTO ALBUM CENTRE COLUMN",
            "PICTURES CENTRE COLUMN",
            "SOFTWARE CENTRE COLUMN",
            "OTHER CENTRE COLUMN"
        ],
        col3: [
            "HOMEPAGE RIGHT SIDEBAR", 
            "LEGO RIGHT SIDEBAR", 
            "MUSIC RIGHT SIDEBAR",
            "MOVIES RIGHT SIDEBAR",
            "PHOTO ALBUM RIGHT SIDEBAR",
            "PICTURES RIGHT SIDEBAR",
            "SOFTWARE RIGHT SIDEBAR",
            "OTHER RIGHT SIDEBAR"
        ]
    };

    let selectedIndex = Array.from(document.getElementsByName(columnName)).indexOf(clickedCheckbox);
    document.getElementById(columnName + "-content").innerHTML = content[columnName][selectedIndex];
}
</script>

</body>
</html>
