<!DOCTYPE html>
<html>
<head>
<style>
  select {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% transparency */
    color: #00FF00; /* Bright green text */
    padding: 5px;
    border: 1px solid green;
  }

  option {
    background-color: rgba(0, 0, 0, 0.5); /* Transparent background for dropdown options */
    color: #00FF00;
  }

  /* This may not work in all browsers due to limitations on <option> elements */
  option:hover {
    color: red; /* Change text to red on hover */
  }

  button {
    background-color: gray;
    color: black;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px; /* Slight rounding of the corners */
  }
</style>
<script>
function goToPage() {
  var selectedPage = document.getElementById("pageSelect").value;
  if (selectedPage) {
    window.open(selectedPage, "_blank"); // Opens in a new tab
  }
}
</script>
</head>

<body style="margin: 0; padding: 0; border: 0;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" width="500">
<select id="pageSelect">
<option value="">Select a page</option>
<option value="https://jaseman.com">JASEMAN.COM</option>
<option value="http://jaseman.co.uk">JASEMAN.CO.UK</option>
<option value="https://www.google.co.uk/">GOOGLE</option>
<option value="https://mail.google.com">&nbsp;&nbsp;mail</option>
</select>

<button onclick="goToPage()">Go</button>
</td>
<td align="right"><a href="https://jaseman.com" target="_blank"><img src="img/home.png" height="30" style="margin-bottom: -1px;"></a>&nbsp;&nbsp;

<a href="https://www.youtube.com/watch?v=UHyjyfxARMQ&list=PLGnmo4N_SmKKj7XS6RQDUjXMzCNW08jW-&pp=gAQBiAQB" target="_blank"><img src="img/podcast.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://jaseman125.podbean.com/" target="_blank"><img src="img/podbean.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.smule.com/jaseman125" target="_blank"><img src="img/smule.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.flickr.com/photos/91786940@N05/" target="_blank"><img src="img/flickr.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://uk.pinterest.com/jaseman125/" target="_blank"><img src="img/pinterest.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.ebay.co.uk/usr/jaseman125" target="_blank"><img src="img/ebay.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.bricklink.com/aboutMe.asp?u=jaseman125" target="_blank"><img src="img/bricklink.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/jason-davies-30474364/" target="_blank"><img src="img/linkedin.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://x.com/jaseman125" target="_blank"><img src="img/x.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.instagram.com/jasonandrewdavies/" target="_blank"><img src="img/instagram.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.facebook.com/jason.a.davies" target="_blank"><img src="img/facebook.png" height="30" style="margin-bottom: -1px;" border="0"></a>&nbsp;&nbsp;
<a href="https://www.youtube.com/@jaseman" target="_blank"><img src="img/youtube.png" height="30" style="margin-bottom: -1px;" border="0"></a>
</td>
</tr>
</table>

</body>

</html>
